<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/kuning"
    tools:context="com.blogbasbas.haripertama.DesignLinearActivity">
        <LinearLayout
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_create"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                   android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="Tambah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/colorAccent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_delete_black_24dp"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                   android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:text="Delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:background="@color/hijau"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_battery"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Batrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/orange"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_headset_mic_black_24dp"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Headset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_laptop_mac_black_24dp"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Laptop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_location"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/ungu"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_tablet_android_black_24dp"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Tablet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_ring_volume_black_24dp"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="Volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
